-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 24 2016 г., 10:53
-- Версия сервера: 5.5.45
-- Версия PHP: 5.4.44

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `kaf`
--

-- --------------------------------------------------------

--
-- Структура таблицы `python`
--

CREATE TABLE IF NOT EXISTS `python` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `textt` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `god` varchar(100) NOT NULL,
  `izdatelstvo` varchar(100) NOT NULL,
  `format` varchar(100) NOT NULL,
  `stranisa` varchar(100) NOT NULL,
  `price` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- Дамп данных таблицы `python`
--

INSERT INTO `python` (`id`, `title`, `textt`, `img`, `god`, `izdatelstvo`, `format`, `stranisa`, `price`) VALUES
(46, 'Лорен Дэрси. Ш- ANDROID ЗА 24 ЧАСА.ПРОГРАММИРОВАНИЕ ПРИЛОЖЕНИЙ ПОД ОПЕРАЦИОННУЮ СИСТЕМУ GOOGLE', 'Если у вас есть мобильный телефон на базе платформы Android и несколько хороших идей по разработке мобильного приложения, эта книга подойдет для начального обучения. Если вы программист, стремящийся освоить мобильные технологии, или предприниматель, нуждающийся в разработке успешного приложения, — эта книга для вас. Если у вас лишь базовые знания о языке программирования Java, то Android, помимо прочего, — прекрасная платформа для его изучения. Книга «Android за 24 часа» разбита на 24 урока продолжительностью по одному часу. Каждое новое задание основывается на предыдущих уроках, таким образом, с освоением каждого нового часа вы будете итеративно совершенствовать свое приложение. По окончании курса вы будете в состоянии спроектировать и разработать собственное полнофункциональное приложение Android.', '1.jpg', ' 2011', 'ООО «Рид Групп» ', 'PDF', '409', 200),
(47, 'Рето Майер - Android 2. Программирование приложений для планшетных компьютеров и смартфонов', 'Эта книга – "Android 2. Программирование приложений для планшетных компьютеров и смартфонов" - лучшее пособие для тех, кто желает самостоятельно создавать программные приложения для широко распространенной ОС мобильных устройств. Содержание основано на базе наиболее популярной и стабильной версии платформы - Android 2.х. Характер построения материала – практический курс. Обилие примеров из реальной практики дает возможность легко освоить даваемые теоретические сведения.\r\n\r\nДля успешного усвоения предлагаемого автором материала читатель должен иметь минимальные навыки программирования. Знание основ языка Java значительно ускорит применение полученной информации в деле.Уровень изложения материала доступен для понимания начинающими программистами. В книге разбираются и сложные задачи. Так что она будет полезна и для опытных разработчиков.', '2.jpg', '2011', 'Эксмо', 'PDF', '672', 300),
(48, 'Дейтел П., Дейтел Х., Дейтел Э., Моргано М. - Android для программистов. Создаем приложения', 'Приложения Android Market (в настоящее время Google Play) скачаны уже более миллиарда раз! Эта книга даст вам всё, что нужно, для начала разработки приложений для Android и быстрой публикации их на Android Market. Авторы используют приложение-ориентированный подход, при котором описание каждой технологии рассматривается на примере 16 полностью протестированных приложений для Android. Кроме описания процесса создания приложений, в книге дано пошаговое руководство по размещению ваших приложений на Android Market и примеры успешных публикаций.', '3.jpg', '2012', 'Питер', 'PDF', '560', 500),
(49, 'Эд Бурнет - Привет, Андроид! Разработка мобильных приложений', 'Операционная система Android установлена внутри миллионов сотовых телефонов, коммуникаторов, планшетных компьютеров, нетбуков и смартбуков. Она разработана Google и Open Handset Alliance на основе ядра Linux.\r\n\r\nС помощью этой книги вы сможете создать собственное приложение для Android всего за несколько минут! Затем мы перейдем к более сложному примеру: программированию игры Android Sudoku.\r\n\r\nШаг за шагом дописывая код игры, вы изучите основы программирования для Android. Вы научитесь писать приложения для аудио- и видеоконтента, работать с графикой, используя 2D и 3D OpenGL, обрабатывать веб-страницы и веб-сервисы, хранить данные с SQLite.\r\n\r\nВы также узнаете, как продавать ваши приложения на Android Market.\r\n\r\nЕсли вы любите писать программы больше, чем читать о них, то эта книга для вас.', '4.jpg', '2012', 'Питер', 'PDF', '256', 600);

-- --------------------------------------------------------

--
-- Структура таблицы `sotrudnik`
--

CREATE TABLE IF NOT EXISTS `sotrudnik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `textt` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `sotrudnik`
--

INSERT INTO `sotrudnik` (`id`, `title`, `img`, `textt`) VALUES
(1, 'Аттокурова Зинаида Манасовна', '1.jpg', 'Образование:ВысшееСпециальность по диплому:Математика с дополнительной специальностью информатика и вычислительная техникаKвалификация по диплому:Учитель '),
(2, 'Адылбекова Нурийла Адылбековна', '2.jpg', '	\nОбразование:ВысшееСпециальность по диплому:Программное обеспечение вычислительной техники и автоматизированных системKвалификация по диплому:Инженер'),
(3, 'Закирова Динара Абдраимовна', '3.jpg', '	\r\nОбразование:ВысшееСпециальность по диплому:Программное обеспечение вычислительной техники и автоматизированных системKвалификация по диплому:Инженер-программист'),
(4, 'Нышанова Алтынай Сыдыковна', '4.jpg', '	\r\nОбразование:ВысшееСпециальность по диплому:Специальные технические дисциплиныKвалификация по диплому:Инженер-преподаватель');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
